* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  background-color: hsl(185, 41%, 84%);
  font-family: "Space Mono", sans-serif;
  font-size: 24px;
}

.logo {
  display: flex;
  margin: 0 auto;
  padding: 6em 0;
}

.main-container {
  display: flex;
  margin: 0 auto;
  justify-content: center;
  background-color: hsl(0, 0%, 100%);
  padding: 20px;
  width: fit-content;
  border-radius: 20px;
  display: grid;
  grid-template-columns: repeat(2, 300px);
  grid-template-rows: repeat(1, 325px);
  gap: 20px;
}

.input-container {
  display: grid;
  grid-template-areas: "bill" "percent" "people";
  margin-right: 2.5%;
}

.bill-amount {
  grid-area: bill;
  display: flex;
  flex-direction: column;
  color: hsl(184, 14%, 56%);
}

.bill-amount input::placeholder {
  font-family: "Space Mono", sans-serif;
  font-size: 18px;
  color: hsl(184, 14%, 56%);
}

.percentages {
  display: grid;
  grid-area: percent;
  grid-template-areas: "title title title" "five ten fifteen" "twentyfive fifty custom";
}

.percent-btn {
  padding: 10px 20px;
  margin: 0 10px;
  background-color: hsl(183, 100%, 15%);
  color: white;
  font-family: "Space Mono", sans-serif;
  font-weight: 700;
  font-size: 18px;
  border: none;
  border-radius: 5px;
}

.percent-btn:hover {
  background-color: hsl(172, 67%, 45%);
  cursor: pointer;
}

.active {
  background-color: hsl(172, 67%, 45%);
}

.percent-title {
  grid-area: title;
  color: hsl(184, 14%, 56%);
}

.five-percent {
  grid-area: five;
}

.ten-percent {
  grid-area: ten;
}

.fifteen-percent {
  grid-area: fifteen;
}

.twentyfive-percent {
  grid-area: twentyfive;
}

.fifty-percent {
  grid-area: fifty;
}

.custom-percent {
  grid-area: custom;
}

.custom-percent input {
  margin: 0 10px;
  width: 70%;
}

.custom-percent input::placeholder {
  font-family: "Space Mono", sans-serif;
  font-weight: 700;
  font-size: 15px;
  color: hsl(183, 100%, 15%);
}

.number-people {
  grid-area: people;
  display: flex;
  flex-direction: column;
}

.number-people input::placeholder {
  font-family: "Space Mono", sans-serif;
  font-size: 18px;
  color: hsl(184, 14%, 56%);
}

.number-people label {
  color: hsl(184, 14%, 56%);
}

.display-container {
  margin-left: 2.5%;
  width: 100%;
  background-color: hsl(183, 100%, 15%);
  border-radius: 10px;
}

.amount-display {
  display: grid;
  grid-template-areas: "tip tipAmount" "total totalAmount" "reset reset";
}

.tip-text {
  grid-area: tip;
  padding: 20px;
}

.tip-text p {
  font-size: 16px;
}

.tip-amount-display {
  grid-area: tipAmount;
  display: flex;
  justify-content: flex-end;
  padding: 20px;
}

.tip-amount-display span {
  font-size: 36px;
  font-weight: 700;
  color: hsl(172, 67%, 45%);
}

.total-text {
  grid-area: total;
  padding: 20px;
}

.total-text p {
  font-size: 16px;
}

.total-display {
  grid-area: totalAmount;
  display: flex;
  justify-content: flex-end;
  padding: 20px;
}

.total-display span {
  font-size: 36px;
  font-weight: 700;
  color: hsl(172, 67%, 45%);
}

.reset-button {
  grid-area: reset;
  display: flex;
  justify-content: center;
  margin-top: 20%;
}

.reset-button button {
  width: 80%;
  padding: 10px;
  color: hsl(186, 14%, 43%);
  font-weight: 700;
  background-color: hsl(185, 41%, 84%);
  border: none;
  border-radius: 5px;
  transition: all 0.3s ease;
}

.reset-button button:hover {
  background-color: hsl(186, 14%, 43%);
  color: hsl(185, 41%, 84%);
  cursor: pointer;
}

.text-display {
  font-size: 8px;
  color: white;
}

.person {
  color: hsl(184, 14%, 56%);
  font-size: 4px;
}

input {
  padding: 10px;
  border: none;
  background-color: hsl(180, 15%, 94%);
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
